================= Cornering Analysis =================
Speed                :  50.00 km/h
Turn Radius          :  15.00 m
Lateral Acceleration :  12.86 m/s^2
                     :   1.31 G

--- FRONT AXLE ---
  Fz                 : 1581.7 N
  Fy Required        : 1800.4 N
  Slip Angle (rad)   :  0.300
  Slip Angle (deg)   :  17.19

--- REAR AXLE ---
  Fz                 : 1974.1 N
  Fy Required        : 2314.8 N
  Slip Angle (rad)   :  0.300
  Slip Angle (deg)   :  17.19
======================================================
